<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ActiveMQMonitor</groupId>
  <artifactId>ActiveMQMonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ActiveMQMonitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-broker</artifactId>
  		<version>5.8.0</version>
  		
	</dependency>
	
	 <dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-client</artifactId>
  		<version>5.8.0</version>
	</dependency>
	
	 <dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-console</artifactId>
  		<version>5.8.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-jaas</artifactId>
  		<version>5.8.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.7.0</version>
</dependency>
	<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-web</artifactId>
	<version>5.8.0</version>
</dependency>
	
	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-kahadb-store</artifactId>
  		<version>5.8.0</version>
	</dependency>
<dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>2.0.7</version>
</dependency>

	
	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-openwire-legacy</artifactId>
  		<version>5.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>

	
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.9</version>
	</dependency>
	
	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
	</dependency>
	
	<dependency>
		<groupId>activemq</groupId>
		<artifactId>activemq-spring</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
  </dependencies>
</project>
